{
  "name": "yaml-testing",
  "version": "1.0.1",
  "fullpage": true,
  "sizing": {
    "width": 6,
    "height": 6
  },
  "mapping": [
    {
      "alias": "yaml",
      "dataSetId": "e46ef616-47ed-4db8-9b7c-8dd196afde7e",
      "fields": [
        {
          "alias": "FolderName",
          "columnName": "FolderName"
        },
        {
          "alias": "FolderDescription",
          "columnName": "FolderDescription"
        },
        {
          "alias": "DatasetID",
          "columnName": "DatasetID"
        },
        {
          "alias": "DatasetDescription",
          "columnName": "DatasetDescription"
        },
        {
          "alias": "DatasetName",
          "columnName": "DatasetName"
        },
        {
          "alias": "ColumnName",
          "columnName": "ColumnName"
        },
        {
          "alias": "ColumnDescription",
          "columnName": "ColumnDescription"
        },
        {
          "alias": "TestName",
          "columnName": "TestName"
        },
        {
          "alias": "TestData",
          "columnName": "TestData"
        }
      ]
    }
  ],
  "packageMapping": [
    {
      "alias": "saveYamlTests",
      "parameters": [
        {
          "alias": "datasetsColumns",
          "type": "object",
          "nullable": false,
          "isList": false,
          "children": null
        },
        {
          "alias": "csvObject",
          "type": "object",
          "nullable": false,
          "isList": false,
          "children": null
        }
      ],
      "output": {
        "alias": "response",
        "type": "object",
        "isList": false,
        "children": null
      }
    },
    {
      "alias": "runTests",
      "parameters": [],
      "output": {
        "alias": "results",
        "type": "object",
        "isList": false,
        "children": null
      }
    }
  ],
  "fileName": "manifest.json",
  "id": "89cde4d1-9b2c-4125-b880-728733678709",
  "proxyId": "5c906a0a-92a6-45ee-b420-54681eaa0895"
}
